<!DOCTYPE html>


<html>
	<head>

		<title>괜찮겠어? 난 멈추는 법을 모르는데</title>
		<style type="text/css">
			img{display: block; width: 100%;}
			header, section{width: 1000px; margin: auto;}
			h1{font-size: 6.5em; font-weight:1000; line-height: 1.2; word-spacing: +3px;}
			h2{font-weight: semibold; margin-top: 100px; margin-bottom: 20px;}
			.a{font-weight: bold; font-size: 3em;  margin-top: 0px; margin-bottom: 30px;}
			.b{style="float: right;"  width: 300px; }
			p{font-weight: 400; line-height: 1.7;}
			footer{text-align: center ;margin-top: 250px; margin-bottom: 80px; font-weight: 1000; font-size: 2em; text-align: center;}
			.c{float: none;}
		 </style>
	</head> 
	<body>
		<header>
			<h1>GENERAL MEETING OF SHAREHOLDERS</h1>
			<p style="background: black;width: 1000px; height: 2px;"></p>
			<img src="passion.jpg" style="width: 1000px; ">
			<p style="background: black;width: 1000px; height: 2px; margin-bottom: 5px;"></p>
			<div class="a">
				<p>MAJOR SHAREHOLDERS</p>
			</div>
		</header>
		 
		<section>
			
			<h2> 03:00pm </h2>
			<hr >
			<p> 벤자민 버튼마냥 시간이 거꾸로 가는 저와 친구들은 나이를 먹으면 먹을 수록 시크릿 쥬쥬 선풍기나 뽀로로 드럼에 열광하는 22살로 성장하였습니다. 어느 날 시크릿쥬쥬 대주주인 친구 한 명이 롤러를 타러가자고 제안을 했고 한 번 튕기는 법 없이 롤러를 타러 가게 되었습니다. 롤러장엔 정말 어린아이들이 많았고 성인은 저희를 제외하고는 전부 보호자였습니다. 몇살이냐고 묻는 말에 수줍게 성인 요금을 내고 저희는 롤러장으로 향했습니다. 

		</section>
		<section>
			<h2> 05:00pm </h2>
			<hr>
			<p> 저희는 가오가 있었기에 처음부터 상급자 코스에 겁도 없이 발을 올렸지만 다시 원래 있어야 할 곳, 초급자 코스로 갔습니다. 진짜 멈출 수 없었고… 허우적거리며 춤만 췄습니다. 엄청난 상급자 선배들 사이에서 호랑나비마냥 춤만 추다 있어야할 곳으로 발을 옮겼습니다. 정말 돌도 씹어먹을 나인데도 몇번 타니깐 너무너무 힘들었습니다. 안 넘어지려고 수그리고 다닌 것이 허리에 엄청난 무리를 주었고 바퀴무게 때문에 발이 너무 힘들었습니다. 
			<p>
			여긴 그걸 알고 한건진 모르겠지만 안마의자가 있었기에 주저없이 앉았습니다. 결국 초급 친구랑 저만 롤러 타러와서 안마의자에 2000원 기부하고 왔습니다.
			</p>
		</section>
		<section>
			<h2> 06:40pm</h2>
			<hr>
			<img src="punch.jpg" style="float: left; width: 400px;">
			<div class="b">
				<p> 
				진짜 힘들었는데 롤러장을 나와 마시러 오니깐 거짓말처럼 힘이 나더라구요. 힘이 생겨 화장실 간 친구 폰으로 초딩주먹 사진을 남겨 줬답니다.</p>
			 	<p>가게에서 주는 그 뻥튀기? 알록달록한 뻥과자 있잖아요. 그거 한 3번 더 받아먹었답니다. 중딩때 캔모아에서 식빵 리필해 먹던 실력 녹슬지 않았네요. 아~ 이번엔 니가 가라고 아줌마 내 얼굴 외우셨다고 ~ </p>

			 	마지막으로 헤어지기 아쉬워서 사진 좀 찍고 끝냈습니다. 
			 	 ☆ 롤라 탈 사람 연락주세요 ☆
				시크릿쥬쥬 총회 회원덜 항시대기 中 
				정성을 다 해 모시겠습니다. 
				망설이지말고 전화주세요 <전화상담 환영>

			 </div>

		</section>

		<footer>
			<div class="c"><p>그럼 마지막으로 우리 시크릿주주 총회 사람덜 ~ 열정! 열정! 열정! 친구들 ~ 다음 주주총회에서 봐요~ </p>
			</div>
		 </footer>
		<hr>
	</body>
</html>